DB_URL="postgresql://user:pass@localhost:5432/eco_db"
JWT_SECRET="cambiar_esto_por_un_secreto_real_de_al_menos_32_caracteres"
JWT_REFRESH_SECRET="cambiar_esto_por_otro_secreto_diferente_para_refresh"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=30
ENVIRONMENT="development"